﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">Job Details</h1>
        <p class="description">Descriptions</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

        <button ng-click="vm.gotoAddVariant()" class="btn btn-info btn-icon btn-gap">
            <i class="fa-plus"></i>
            <span>Add New Variant</span>
        </button>

    </div>

</div>

<!-- Tables and Panels -->
<div class="row">
    <div class="col-md-7">

        <div class="panel panel-default">
            <div class="panel-heading">

                <div id="main">
                    <div class="list-your-property-form">
                        <h2 class="page-header" style="font-size:24px; margin-top:5px">
                            Job Confirmation
                        </h2>

                        <div>

                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>JobName</th>
                                        <th>Quantity</th>
                                        <th></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr data-ng-repeat="c in vm.deliveryNoteLogs" style="font-size:11px"
                                        data-ng-click="vm.gotoCardTypes(c)">
                                        <td>({{$index +1}})</td>
                                        <td>{{c.jobTracker.job.jobName}}</td>
                                        <td>{{c.dispatchDelivery.rangeFrom}} - {{c.dispatchDelivery.rangeTo}} ({{(c.dispatchDelivery.rangeTo - c.dispatchDelivery.rangeFrom) + 1 }} Unit)</td>
                                        <td>{{c.createdOn}}</td>
                                      
                                    </tr>

                                </tbody>
                            </table>

                            <div class="input-text form-group">
                                <input type="submit" data-ng-click="vm.save()"
                                       value="Confirm Entry" class="btn btn-primary btn-large list-your-property arrow-right" />
                            </div>

                            <div data-ng-show="vm.messageVisble" style="color:red">
                                <img src="../../../assets/chargement.gif" />
                                {{vm.message}}
                            </div>


                        </div>


                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="col-md-5">


        <!--Vault Report-->
        <div class="panel panel-flat">
            <div class="panel-heading">

                <h3 class="panel-title">>Job DeliveryLog</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>JobName</th>
                        <th>Quantity</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr data-ng-repeat="c in vm.deliveryNoteLogs" style="font-size:11px"
                        data-ng-click="vm.gotoCardTypes(c)">
                        <td>({{$index +1}})</td>
                        <td>{{c.jobTracker.job.jobName}}</td>
                        <td>{{c.dispatchDelivery.rangeFrom}} - {{c.dispatchDelivery.rangeTo}} ({{(c.dispatchDelivery.rangeTo - c.dispatchDelivery.rangeFrom) + 1 }} Unit)</td>
                        <td>{{c.jobTrackerId}}</td>
                        <td>{{c.createdOn}}</td>
                    </tr>

                </tbody>
            </table>

            <div ng-show="vm.createVault">
                This Product do not have any items in the Vault <br /> <br />

                <div class="input-text form-group">
                    <input type="submit" data-ng-click="vm.createProductVault()"
                           value="Create Product Vault" class="btn btn-primary btn-large list-your-property arrow-right" />
                </div>

            </div>
        </div>

        <!--Issuance Log-->
        <div class="panel panel-flat">
            <div class="panel-heading">

                <h3 class="panel-title">Issuance Log</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Qty Issued</th>
                        <th>Remain</th>
                        <th>IssuedBy</th>
                        <th>IssuedOn</th>
                    </tr>
                </thead>

                <tbody>
                    <tr data-ng-repeat="c in vm.issuanceLogs"
                        data-ng-click="vm.gotoCardTypes(c)">
                        <td>({{$index +1}})</td>
                        <td>{{c.quantityIssued}}</td>
                        <td>{{c.quantityRemain}}</td>
                        <!--<td>{{c.issuanceId}}</td>-->
                        <td>Akinsanya Ola</td>
                        <td>{{c.issuedDate}}</td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>
</div>

