﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">Job Delivery Reports</h1>
        <p class="description">Retrive all jobs status.</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button ng-click="vm.refresh()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

    </div>

</div>


<div>

    <div class="table-wrapper widget-content">

        <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk" data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">

            <input class="input-medium search-query"
                   style="padding:5px 0 5px 5px; width: 300px" type="text"
                   placeholder="Search for Job on JobTracker Trail"
                   data-ng-model="vm.jobTrackersSearch"
                   data-ng-keyup="vm.search($event)" />

            &nbsp;&nbsp;

            Page {{vm.paging.currentPage}} of {{vm.paging.pageCount}} - Total: {{vm.jobTrackerCount}} Trackers


            <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk" data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">

                <table cellspacing="0" class="table table-small-font table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th data-priority="3">Job Qty</th>
                            <th data-priority="1">Split Range</th>
                            <th data-priority="3">Target Unit</th>
                            <th data-priority="3">Created By</th>
                            <th data-priority="6">Confirmed By</th>
                            <th data-priority="6">Created On</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr data-ng-repeat="c in vm.carddeliverylogs"
                            data-ng-click="vm.gotoJobDetails(c)">
                            <th colspan="1" data-columns="id8c140f573a4de-col-0">
                                ({{$index +1}})
                                <span class="co-name">
                                    {{c.jobTracker.job.jobName | limitTo: 80}}

                                </span>
                            </th>
                            <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-2">
                                {{c.jobTracker.job.quantity}}
                            </td>
                            <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-3">
                               {{c.rangeFrom}} - {{c.rangeTo}} ({{(c.rangeTo - c.rangeFrom) + 1}})
                            </td>
                            <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-4">
                               {{vm.getTargetDepartment(c.cardDelivery.targetDepartmentId)}}
                            </td>
                            <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-5">
                                {{c.createdBy.fullName}}
                            </td>
                            <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                                {{c.confirmedBy.fullName}}
                            </td>
                            <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                                {{c.createdOn}}
                            </td>
                           
                        </tr>


                    </tbody>
                </table>

            </div>
            <div>

                <pagination boundary-links="true"
                            on-select-page="vm.pageChanged(page)"
                            total-items="vm.jobTrackerFilteredCount"
                            items-per-page="vm.paging.pageSize"
                            page="vm.paging.currentPage"
                            max-size="vm.paging.maxPagesToShow"
                            class="pagination-small"
                            previous-text="Prev"
                            next-text="Next"
                            first-text="First"
                            last-text="Last"></pagination>

            </div>

        </div>
    </div>


</div>