
<div class="sidebar-menu" ng-if="layoutOptions.sidebar.isVisible" ng-class="{'collapsed': layoutOptions.sidebar.isCollapsed, 'toggle-others': layoutOptions.sidebar.toggleOthers, 'fixed': layoutOptions.sidebar.isFixed && layoutOptions.container.isBoxed == false}">
    <div class="sidebar-menu-inner">
        <sidebar-logo ng-if="layoutOptions.horizontalMenu.isVisible == false"></sidebar-logo>
        <sidebar-profile ng-if="layoutOptions.sidebar.userProfile"></sidebar-profile>
        <sidebar-menu></sidebar-menu>
    </div>

</div>

<div class="main-content">
    
    <div id="splash-page" data-ng-show="vm.showSplash"
         class="dissolve-animation">
        <div class="page-splash">
            <div class="page-splash-message">
                SID Message
            </div>
            <div class="progress progress-striped active page-progress-bar">
                <div class="bar"></div>
            </div>
        </div>
    </div>


    <!--Todo: Change to if layout if login-->
    <user-info-navbar ng-if="layoutOptions.sidebar.isVisible" ng-show="layoutOptions.horizontalMenu.isVisible == false"></user-info-navbar>
    
    <!--<data-ng-view class="main-content-view"></data-ng-view>-->
    <section id="content" class="content">
        <div data-ng-show="vm.isBusy" class="page-splash dissolve-animation">
            <div data-cc-spinner="vm.spinnerOptions"></div>
            <div class="page-splash-message page-splash-message-subtle">{{vm.busyMessage}}</div>
        </div>

        <data-ng-view class="main-content-view shuffle-animation"></data-ng-view>

    </section>

    <site-footer ng-if="layoutOptions.sidebar.isVisible"></site-footer>
</div>

<!--<sidebar-chat ng-if="layoutOptions.sidebar.isVisible"></sidebar-chat>-->
<!--<footer-chat ng-if="layoutOptions.sidebar.isVisible"></footer-chat>-->


<!--<div class="main-content">

    <div data-ng-include="'app/layout/user-info-navbar.html'"></div>

    <div data-ng-include="'app/layout/page-title.html'"></div>

    
    <div data-ng-show="vm.isBusy" class="page-splash dissolve-animation">
        <div data-cc-spinner="vm.spinnerOptions"></div>
        <div class="page-splash-message page-splash-message-subtle">{{vm.busyMessage}}</div>
    </div>

	<data-ng-view class="main-content-view"></data-ng-view>

    <div data-ng-include="'app/layout/footer.html'"></div>

</div>-->
