<div class="sidebar-menu" ng-class="{'collapsed': layoutOptions.sidebar.isCollapsed, 'toggle-others': layoutOptions.sidebar.toggleOthers, 'fixed': layoutOptions.sidebar.isFixed && layoutOptions.container.isBoxed == false}">
    <div class="sidebar-menu-inner">
        <sidebar-logo ng-if="layoutOptions.horizontalMenu.isVisible == false"></sidebar-logo>
        <sidebar-profile ng-if="layoutOptions.sidebar.userProfile"></sidebar-profile>
        <sidebar-menu></sidebar-menu>
        <div data-ng-include="'app/layout/sidebar.html'"></div>
    </div>
</div>
<div class="main-content">
    <user-info-navbar ng-show="layoutOptions.horizontalMenu.isVisible == false"></user-info-navbar>
    <data-ng-view class="main-content-view"></data-ng-view>
    <site-footer></site-footer>
</div>
<sidebar-chat></sidebar-chat>
<!--<footer-chat></footer-chat>-->