﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">Card Issuance Report</h1>
        <p class="description">Descriptions</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

        <button ng-click="vm.gotoAddVariant()" class="btn btn-info btn-icon btn-gap">
            <i class="fa-plus"></i>
            <span>Add New Variant</span>
        </button>

    </div>

</div>

<div class="table-wrapper">
    <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk" data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">

        <table cellspacing="0" class="table table-small-font table-bordered table-striped">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th data-priority="3">Job Qty</th>
                    <th data-priority="1">Qty Issued</th>
                    <th data-priority="3">Qty Remain</th>
                    <th data-priority="3">Total Waste</th>
                    <th data-priority="6">Total Held</th>
                    <th data-priority="6">Issuance</th>
                    <th data-priority="1">Collector</th>
                </tr>
            </thead>
            <tbody>
                <tr data-ng-repeat="c in vm.issuancereports" 
                    data-ng-click="vm.gotoclientProductDetails(c)">
                    <th colspan="1" data-columns="id8c140f573a4de-col-0">
                        {{$index +1}}
                        <span class="co-name">
                            {{c.job.jobName | limitTo: 80}}
                        </span>
                    </th>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-2">
                        {{c.totalQuantity}}
                    </td>
                    <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-3">
                       {{c.totalQuantityIssued}}
                    </td>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-4">
                        {{c.totalQuantityRemain}}
                    </td>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-5">
                        {{c.totalWaste}}
                    </td>
                    <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                        {{c.totalHeld}}
                    </td>
                    <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                        {{c.issuanceId}}
                    </td>
                    <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-1">
                        {{c.collectorId}}
                    </td>

                </tr>


            </tbody>

            

        </table>

        <div>

            <pagination boundary-links="true"
                        on-select-page="vm.pageChanged(page)"
                        total-items="vm.productFilteredCount"
                        items-per-page="vm.paging.pageSize"
                        page="vm.paging.currentPage"
                        max-size="vm.paging.maxPagesToShow"
                        class="pagination-small"
                        previous-text="Prev"
                        next-text="Next"
                        first-text="First"
                        last-text="Last"></pagination>

        </div>

    </div>
</div>
