﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">MIS Reports</h1>
        <p class="description">Descriptions</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

        <button ng-click="vm.gotoAddVariant()" class="btn btn-info btn-icon btn-gap">
            <i class="fa-plus"></i>
            <span>Add New Variant</span>
        </button>

    </div>

</div>

<div class="table-wrapper">

    <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk" data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">

        <h2 class="page-header" style="font-size:24px; margin-top:5px">
            Client Prodyct Vault Update
        </h2>

        <div class="row">

            <div class="col-md-5 col-sm-12">

                <div class="span4">

                    <div class="input-text form-group">
                        <label class="control-label" for="inputLoginPassword">
                            Quantity: <span style="font-size:11px"></span>
                            <span class="form-required" title="This field is required.">*</span>
                        </label>
                        <input type="text" name="contact_name"
                               ng-model="vm.issuance.quantity"
                               class="input-name form-control" placeholder="" />
                    </div>

                    <div class="input-text form-group">
                        <input type="submit" data-ng-click="vm.save()"
                               value="Submit Entry" class="btn btn-primary btn-large list-your-property arrow-right" />
                    </div>

                    <div data-ng-show="vm.messageVisble" style="color:red">
                        <img src="../../../assets/chargement.gif" />
                        {{vm.message}}
                    </div>

                    <div style="margin-top:10px; font-size:12px" data-ng-hide="message == ''"
                         data-ng-class="(savedSuccessfully) ? 'alert alert-success' : 'alert alert-danger'">
                        {{message}}
                    </div>

                </div>

            </div>

            <div class="col-md-7">
                <div class="panel panel-default">
                    <div class="panel-heading">

                        <div id="main">
                            <div class="list-your-property-form">
                                <h2 class="page-header" style="font-size:24px; margin-top:5px">
                                    Product Details
                                </h2>

                                <div>
                                    <a href="{{vm.products[0].id}}">Direct MIS Update - {{vm.products[0].name}}</a>
                                </div>

                                <br />
                                <table cellspacing="0" class="table table-small-font table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>SN</th>
                                            <th data-priority="1">Opening</th>
                                            <th data-priority="1">Closing</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr data-ng-repeat="c in vm.vaultrepots"
                                            data-ng-click="vm.gotoReportDetails(c)">
                                            <th colspan="1" data-columns="id8c140f573a4de-col-0">
                                                {{$index +1}}
                                            </th>
                                            <th colspan="1" data-columns="id8c140f573a4de-col-0">
                                                <span class="co-name">
                                                    {{c.openingStock}}
                                                </span>
                                            </th>
                                            <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-2">
                                                {{c.closingStock}}
                                            </td>

                                        </tr>

                                    </tbody>

                                </table>

                                <h2 class="page-header" style="font-size:24px; margin-top:5px">
                                    Stock Report
                                </h2>
                                <table cellspacing="0" class="table table-small-font table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>FileName</th>
                                            <th>Issued</th>
                                            <th>Waste</th>
                                            <th>Return</th>
                                            <th data-priority="1">Open</th>
                                            <th data-priority="1">Close</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr data-ng-repeat="c in vm.stockreports"
                                            data-ng-click="vm.gotoStockReportLog(c)">
                                            <th colspan="1" data-columns="id8c140f573a4de-col-0">
                                                ({{$index +1}})
                                                {{c.fileName | limitTo: 20}}
                                            </th>
                                            <th>{{c.qtyIssued}}</th>
                                            <th>{{c.wasteQty}}</th>
                                            <th>{{c.returnQty}}</th>
                                            <th colspan="1" data-columns="id8c140f573a4de-col-0">
                                                <span class="co-name">
                                                    {{c.openingStock}}
                                                </span>
                                            </th>
                                            <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-2">
                                                {{c.closingStock}}
                                            </td>

                                        </tr>

                                    </tbody>

                                </table>

                                <div>
                                    <h2 class="page-header" style="font-size:24px; margin-top:5px">
                                        Stock Report Log
                                    </h2>
                                    <table cellspacing="0" class="table table-small-font table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>FileName</th>
                                                <th>Issued</th>
                                                <th data-priority="1">Open</th>
                                                <th data-priority="1">Close</th>

                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr data-ng-repeat="c in vm.stockreportlogs"
                                                data-ng-click="vm.gotoReportDetails(c)">
                                                <th colspan="1" data-columns="id8c140f573a4de-col-0">
                                                    ({{$index +1}})
                                                    {{c.cardIssuance.job.jobName | limitTo: 50}}
                                                </th>
                                                <th>{{c.issuanceQty}}</th>
                                                <th colspan="1" data-columns="id8c140f573a4de-col-0">
                                                    <span class="co-name">
                                                        {{c.openingStock}}
                                                    </span>
                                                </th>
                                                <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-2">
                                                    {{c.closingStock}}
                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


        </div>

    </div>
</div>

