﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">Card Issuance Logs</h1>
        <p class="description">Descriptions</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

        <button ng-click="vm.gotoAddVariant()" class="btn btn-info btn-icon btn-gap">
            <i class="fa-plus"></i>
            <span>Add Partial Issuance</span>
        </button>

    </div>

</div>




<div class="table-wrapper">

    <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk" data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">

        <table cellspacing="0" class="table table-small-font table-bordered table-striped">
            <thead>
                <tr>
                    <!--<th>File Name</th>-->
                    <th data-priority="3">Job Name</th>
                    <th data-priority="1">Total Qty</th>
                    <th data-priority="3">Qty Issued</th>
                    <th data-priority="3">Qty Remain</th>
                    <th data-priority="6">Issunace</th>
                    <th data-priority="6">Receiver</th>
                    <th data-priority="1">Time In</th>
                </tr>
            </thead>
            <tbody>

                <tr data-ng-repeat="c in vm.cardissuances"
                    data-ng-click="vm.gotoCardLogDetails(c)">
                    <th colspan="1" data-columns="id8c140f573a4de-col-0">
                        ({{$index +1}})
                        <span class="co-name">
                            {{c.job.jobName | limitTo: 80}}
                        </span>
                    </th>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-2">
                        {{c.totalQuantity}}
                    </td>
                    <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-3">
                        {{c.totalQuantityIssued}}
                    </td>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-4">
                        {{c.totalQuantityRemain}}
                    </td>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-5">
                        {{c.issuance.fullName}}
                    </td>
                    <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                        {{c.collector.fullName}}
                    </td>
                    <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-1">
                        {{c.formattedDate}}
                    </td>

                </tr>


            </tbody>
        </table>

    </div>
</div>

