﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">MIS Stock Report</h1>
        <p class="description">Descriptions</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

        <button ng-click="vm.gotoAddVariant()" class="btn btn-info btn-icon btn-gap">
            <i class="fa-plus"></i>
            <span>Add New Variant</span>
        </button>

    </div>

</div>

<!-- Tables and Panels -->
<div class="row">
    <div class="col-md-6">

        <div class="panel panel-default">
            <div class="panel-heading">

                <div id="main">

                    <div class="list-your-property-form">

                        <h2 class="page-header" style="font-size:24px; margin-top:5px">
                            Client Stock Log
                        </h2>

                        <table class="table table-condensed">
                            <thead>
                                <tr style="font-size:14px">
                                    <th>Job Name</th>
                                    <th>IssuanceQty</th>
                                    <th>Opening</th>
                                    <th>Closing</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr style="font-size:13px" data-ng-repeat="c in vm.stocklogs"
                                    data-ng-click="vm.displayJobSplitDetails(c)">
                                    <td>{{c.cardIssuance.job.jobName | limitTo: 25}}</td>
                                    <td>{{c.issuanceQty}}</td>
                                    <td>{{c.openingStock}}</td>
                                    <td>{{c.closingStock}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <br /> <br />

                    </div>


                    <div class="list-your-property-form">

                        <h2 class="page-header" style="font-size:24px; margin-top:5px">
                            Return Stock Log
                        </h2>

                        <table class="table table-condensed">
                            <thead>
                                <tr style="font-size:14px">
                                    <th>IssuanceQty</th>
                                    <th>Opening</th>
                                    <th>Closing</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr style="font-size:13px" data-ng-repeat="c in vm.returnlogs"
                                    data-ng-click="vm.displayJobSplitDetails(c)">
                                    <td>{{c.issuanceQty}}</td>
                                    <td>{{c.openingStock}}</td>
                                    <td>{{c.closingStock}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <br /> <br />

                    </div>


                </div>

            </div>

        </div>

    </div>

    <div class="col-md-6">

        <div class="panel panel-flat" ng-show="vm.jobSplitDetail">
            <div class="panel-heading">

                <h3 class="panel-title">Job Split Details</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table style="margin-top:10px">

                <tr style="font-size:12px">

                    <td style="width:15%">
                        {{vm.ceJobSplit.jobSplit.sidMachine.name}} (Machine)
                    </td>

                    <td style="width: 30%">
                        Range From: {{vm.ceJobSplit.jobSplit.rangeFrom}} To  {{vm.ceJobSplit.jobSplit.rangeTo}}
                    </td>

                    <td>

                        <div class="input-text form-group">
                            <label class="control-label" for="inputLoginPassword">
                                Bad Cards
                                <span class="form-required" title="This field is required.">*</span>
                            </label>
                            <input type="text" name="contact_name" style="width:90% !important"
                                   ng-model="vm.partial.quantityBad"
                                   class="input-name form-control" placeholder="" />
                        </div>

                    </td>

                    <td>
                        <div class="input-text form-group">
                            <label class="control-label" for="inputLoginPassword">
                                Held Cards
                                <span class="form-required" title="This field is required.">*</span>
                            </label>
                            <input type="text" name="contact_name" style="width:90% !important"
                                   ng-model="vm.partial.quantityHeld"
                                   class="input-name form-control" placeholder="" />
                        </div>

                    </td>
                    <td>
                        <label class="control-label" for="inputLoginPassword">
                            &nbsp;
                        </label>
                        <button ng-click="vm.updateJobSplit()"
                                class="btn btn-info btn-icon btn-gap btn-sm">
                            <i class="fa fa-check"></i>
                            <span>Update</span>
                        </button>

                    </td>
                </tr>


            </table>

        </div>

        <div class="panel panel-flat" ng-show="vm.jobSplitDetail">
            <div class="panel-heading">

                <h3 class="panel-title">Selected JobSplit Details</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table style="margin-top:10px">

                <tr style="font-size:12px">

                    <td style="width:30%; padding-bottom: 5px">
                        Created By
                    </td>

                    <td>
                        {{vm.ceJobSplit.createdBy.fullName}}
                    </td>

                </tr>

                <tr style="font-size:12px">

                    <td>
                        Created On
                    </td>

                    <td>
                        {{vm.ceJobSplit.createdOn}}
                    </td>

                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr style="font-size:12px">

                    <td style="width:30%; padding-bottom: 5px">
                        Handle By
                    </td>

                    <td>
                        {{vm.ceJobSplit.modifiedBy.fullName}}
                    </td>

                </tr>

                <tr style="font-size:12px">

                    <td>
                        Modified On
                    </td>

                    <td>
                        {{vm.ceJobSplit.createdOn}}
                    </td>

                </tr>


            </table>

        </div>




        <div class="panel panel-flat">
            <div class="panel-heading">

                <h3 class="panel-title">Job Details</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table class="table table-condensed">

                <tbody>
                    <tr>
                        <td>JobName</td>
                        <td>{{vm.jobTracker.job.jobName}}</td>
                    </tr>
                    <tr>
                        <td>Client:</td>
                        <td>{{vm.jobTracker.job.sidSector.name}}> {{vm.job.sidClient.name}} > {{vm.job.remark.name}}</td>
                    </tr>
                    <tr>
                        <td>Service Type</td>
                        <td>{{vm.jobTracker.job.serviceType.name}}</td>
                    </tr>
                    <tr>
                        <td>Quantity</td>
                        <td>{{vm.jobTracker.job.quantity}}</td>
                    </tr>


                </tbody>
            </table>
        </div>

        <div class="panel panel-flat">
            <div class="panel-heading">

                <h3 class="panel-title">Issuance Log</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th width="1%">#</th>
                        <th>Qty Issued</th>
                        <th>Remain</th>
                        <th>IssuedBy</th>
                        <th>IssuedOn</th>
                    </tr>
                </thead>

                <tbody>
                    <tr data-ng-repeat="c in vm.cardissuancelogs"
                        data-ng-click="vm.gotoCardTypes(c)">
                        <td>{{$index +1}}</td>
                        <td>{{c.quantityIssued}}</td>
                        <td>{{c.quantityRemain}}</td>
                        <td>{{c.issuance.fullName}}</td>
                        <td>{{c.issuedDate}}</td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>
</div>

