﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">Client MIS Details</h1>
        <p class="description">Descriptions</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

        <button ng-click="vm.gotoAddVariant()" class="btn btn-info btn-icon btn-gap">
            <i class="fa-plus"></i>
            <span>Add New Variant</span>
        </button>

    </div>

</div>

<!-- Tables and Panels -->
<div class="row">
    <div class="col-md-5">

        <div class="panel panel-default">
            <div class="panel-heading">

                <div id="main">
                    <div class="list-your-property-form">

                        <h2 class="page-header" style="font-size:24px; margin-top:5px">
                            Receipt Log
                        </h2>


                        <div class="span4">

                            <div class="input-text form-group">
                                <label class="control-label" for="inputLoginPassword">
                                    Vendor
                                    <span class="form-required" title="This field is required.">*</span>
                                </label>

                                <select data-ng-options="r.name for r in vm.vendors"
                                        data-ng-model="vm.cardrequest.vendor" class="form-control"
                                        style="padding:5px"></select>
                            </div>

                            <div class="input-text form-group">
                                <label class="control-label" for="inputLoginPassword">
                                    Delivered By
                                    <span class="form-required" title="This field is required.">*</span>
                                </label>

                                <input type="text" name="contact_name"
                                       ng-model="vm.cardrequest.deliverBy"
                                       class="input-name form-control" placeholder="" />
                            </div>

                            <div class="input-text form-group">
                                <label class="control-label" for="inputLoginPassword">
                                    Lot Number
                                    <span class="form-required" title="This field is required.">*</span>
                                </label>

                                <input type="text" name="contact_name"
                                       ng-model="vm.cardrequest.lotNumber"
                                       class="input-name form-control" placeholder="" />
                            </div>


                            <div class="input-text form-group">
                                <label class="control-label" for="inputLoginPassword">
                                    Batch Quantity
                                    <span class="form-required" title="This field is required.">*</span>
                                </label>
                                <input type="text" name="contact_name"
                                       ng-model="vm.cardrequest.batchNumber"
                                       class="input-name form-control" placeholder="" />
                            </div>

                            <div class="input-text form-group">
                                <input type="submit" data-ng-click="vm.save()"
                                       value="Submit Entry" class="btn btn-primary btn-large list-your-property arrow-right" />
                            </div>

                            <div style="margin-top:10px; font-size:12px" data-ng-hide="message == ''"
                                 data-ng-class="(savedSuccessfully) ? 'alert alert-success' : 'alert alert-danger'">
                                {{message}}
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="col-md-7">

        <div class="panel panel-flat">
            <div class="panel-heading">

                <h3 class="panel-title">Vault Details</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table class="table table-condensed">
                <tbody>
                    <tr>
                        <td>Client:</td>
                        <td>{{vm.product.sidClient.name}}</td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>{{vm.product.name}} ({{vm.product.sidCardType.name}})</td>
                    </tr>

                </tbody>
            </table>
        </div>


        <div class="panel panel-flat" ng-show="vm.receiptlogView">
            <div class="panel-heading">

                <h3 class="panel-title">Receipt Logs</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Lot Number</th>
                        <th>Quantity</th>
                        <th>Vendor</th>
                        <th>ReceivedOn</th>
                    </tr>
                </thead>

                <tbody>
                    <tr data-ng-repeat="c in vm.cardreceiptlogs"
                        data-ng-click="vm.gotoCardTypes(c)">
                        <td>{{c.lotNumber}}</td>
                        <td>{{c.quantity}}</td>
                        <td>{{c.vendor.name}}</td>
                        <td>{{c.timeOfReceipt}}</td>
                    </tr>

                </tbody>
            </table>

            <div class="input-text form-group">
                <input type="submit" data-ng-click="vm.save()"
                       value="Create New Receipt" class="btn btn-primary btn-large list-your-property arrow-right" />
            </div>

        </div>


        <div class="panel panel-flat">
            <div class="panel-heading">

                <h3 class="panel-title">Client Vault Overview Report</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Opening Stock</th>
                        <th>Closing Stock</th>
                        <th>Last Updated</th>
                    </tr>
                </thead>

                <tbody>
                    <tr data-ng-repeat="c in vm.vaultreport"
                        data-ng-click="vm.gotoCardTypes(c)">
                        <td>{{c.openingStock}}</td>
                        <td>{{c.closingStock}}</td>
                        <td>Wed, 16 Aug, 2017</td>
                    </tr>

                </tbody>
            </table>

            

            <div ng-show="vm.createVault">
                This Product do not have any items in the Vault <br /> <br />

                <div class="input-text form-group">
                    <input type="submit" data-ng-click="vm.createProductVault()"
                           value="Create Product Vault" class="btn btn-primary btn-large list-your-property arrow-right" />
                </div>

            </div>

        </div>

        
        <div class="panel panel-flat">
            <div class="panel-heading">

                <h3 class="panel-title">This Month Daily StockLog</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th width="1%">#</th>
                        <th>FileName</th>
                        <th>QtyIssued</th>
                        <th>WasteQty</th>
                        <th>HeldQty</th>
                        <th>Opening Stock</th>
                        <th>Closing STock</th>
                    </tr>
                </thead>

                <tbody>
                    <tr data-ng-repeat="c in vm.clientstockreports"
                        data-ng-click="vm.gotoCardTypes(c)">
                        <td>{{$index +1}}</td>
                        <td>{{c.fileName}}</td>
                        <td>{{c.qtyIssued}}</td>
                        <td>{{c.wasteQty}}</td>
                        <td>{{c.returnQty}}</td>
                        <td>{{c.openingStock}}</td>
                        <td>{{c.closingStock}}</td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="panel panel-flat">
            <div class="panel-heading">

                <h3 class="panel-title">Client MIS Stock Information</h3>

                <div class="panel-options">
                    <a href="">
                        <i class="linecons-cog"></i>
                    </a>

                    <a href="" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>

                    <a href="" data-toggle="reload">
                        <i class="fa-rotate-right"></i>
                    </a>

                    <a href="" data-toggle="remove">
                        &times;
                    </a>
                </div>
            </div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th width="1%">#</th>
                        <th>Opening Stock</th>
                        <th>Quantity Delivered</th>
                        <th>Quantity Pending</th>
                        <th>Total Waste</th>
                    </tr>
                </thead>

                <tbody>
                    <tr data-ng-repeat="c in vm.clients"
                        data-ng-click="vm.gotoCardTypes(c)">
                        <td>{{$index +1}}</td>
                        <td>{{c.sector.name}}</td>
                        <td>{{c.name}}</td>
                        <td>{{c.name}}</td>
                        <td>{{c.name}}</td>

                    </tr>

                </tbody>
            </table>
        </div>

    </div>
</div>

