﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">Client Stock Report</h1>
        <p class="description">Descriptions</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

        <button ng-click="vm.gotoAddVariant()" class="btn btn-info btn-icon btn-gap">
            <i class="fa-plus"></i>
            <span>Add New Variant</span>
        </button>

    </div>

</div>


<div class="row">

    <div class="table-wrapper">

        <div class="col-md-7">


            <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk" data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">

                <table cellspacing="0" class="table table-small-font table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th data-priority="3">Sector</th>
                            <th data-priority="1">Client</th>
                            <th data-priority="3">Card Type</th>
                            <th data-priority="3">Product Name</th>
                            <th data-priority="6"></th>
                            <th data-priority="6"></th>
                            <th data-priority="1">Time In</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr data-ng-repeat="c in vm.clientProducts"
                            data-ng-click="vm.gotoclientProductDetails(c)">
                            <th colspan="1" data-columns="id8c140f573a4de-col-0">
                                {{$index +1}}
                                <span class="co-name">
                                    {{c.jobName | limitTo: 80}}
                                </span>
                            </th>
                            <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-2">
                                {{c.sidClient.sector.name}}
                            </td>
                            <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-3">
                                {{c.sidClient.name}}
                            </td>
                            <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-4">
                                {{c.sidCardType.name}}
                            </td>
                            <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-5">
                                {{c.name}}
                            </td>
                            <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                                {{c.jobStatus.name}}
                            </td>
                            <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                                {{c.name2}}
                            </td>
                            <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-1">
                                12:12PM
                            </td>

                        </tr>


                    </tbody>
                </table>

            </div>
        </div>

        <div class="col-md-5">
            <div class="panel panel-default">
                <div class="panel-heading">

                    <div id="main">
                        <div class="list-your-property-form">

                            <h2 class="page-header" style="font-size:24px; margin-top:5px">
                                Request Log
                            </h2>

                            <table class="table table-condensed">
                                <thead>
                                    <tr style="font-size:14px">
                                        <th>Order No</th>
                                        <th>Total Quantity</th>
                                        <th>Quatity Delivered</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr style="font-size:13px" data-ng-repeat="c in vm.cardrequests"
                                        data-ng-click="vm.displayReceiptLog(c)">
                                        <td>{{c.orderNumber}}</td>
                                        <td>{{c.totalBatchQty}}</td>
                                        <td>{{c.totalDelivered}}</td>
                                    </tr>

                                </tbody>
                            </table>

                            <div class="input-text form-group">
                                <input type="submit" data-ng-click="vm.saveRequest()"
                                       value="Create New Request" class="btn btn-primary btn-large list-your-property arrow-right" />
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

</div>
